<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniq</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/fc26db48fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <div id="page1">
            <div class="nav">
                <div class="nav-logo">
                    <img id="nav-logo-img"
                        src="https://t3.ftcdn.net/jpg/12/96/66/04/240_F_1296660484_fe2w8QsYpIwyLhPUUnlRbEOcvl47KxUn.jpg"
                        alt="" />
                    <h1>Furniq</h1>
                </div>
                <div class="nav-links">
                    <a href="Home.html" class="active">Home</a>
                    <a href="Shop.html">Shop</a>
                    <a href="Products.html">Products </a>
                    <a href="about.html">about us </a> 
                    <a href="contact.html">contact us </a>
                </div>
                <div class="nav-buttons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-circle-user"></i>
                </div>
            </div>
            <div class="text">
                <div class="text-bold">
                    Furnish your dream house with our Furniture
                </div>
                <div class="text-small">
                    unleash your creativity with our versitile furniture options
                    <br />experiencecomfort and quality with our furniture
                </div>
                <div class="buttons">
                    <button class="buynow">Buy now</button>
                    <button class="explore">explore</button>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="page4-container">
                <div class="services">
                    <div class="text">
                        <h1>Best Services For you</h1>
                        <h2>Enjoy our best service for you satisfaction and comfort</h2>
                    </div>
                    <div class="service">
                        <div class="service-info">
                            <div class="service-image">
                                <img src="https://img.freepik.com/free-vector/flat-customer-support-illustration_23-2148899114.jpg?semt=ais_hybrid&w=740"
                                    alt="" />
                            </div>
                            <div class="service-context">
                                <div class="bold">Free consulting</div>
                                <div class="small">24/7 for your furniture needs</div>
                            </div>
                        </div>
                        <div class="service-info">
                            <div class="service-image">
                                <img id="guarentee-image"
                                    src="https://img.freepik.com/free-vector/award-ribbon-check-mark-with-stars-gradient-style_78370-1098.jpg?ga=GA1.1.619103046.1750181220&semt=ais_hybrid&w=740"
                                    alt="" />
                            </div>
                            <div class="service-context">
                                <div class="bold">Overall Guarentee</div>
                                <div class="small">Best Quality provided</div>
                            </div>
                        </div>
                        <div class="service-info">
                            <div class="service-image">
                                <img src="https://img.freepik.com/free-vector/advantages-concept-illustration_114360-7482.jpg?ga=GA1.1.619103046.1750181220&semt=ais_hybrid&w=740"
                                    alt="" />
                            </div>
                            <div class="service-context">
                                <div class="bold">Special Price</div>
                                <div class="small">
                                    Get Awesome discounts on various Products
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div class="hero-container">
                <div class="hero-promo bgimage">
                    <div class="hero-promo-content">
                        <button class="knowmore">Know More</button>
                        <div class="content">
                            <p>Modern</p>
                            <p>Furniture</p>
                        </div>
                    </div>
                    <div class="hero-content-arrow">
                        <div class="arrow-inside"><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="hero-length">                    
                    <div class="hero-card bgimage outdoor">
                        <div class="hero-card-content">
                            <button class="know-more">Know more</button>
                            <div class="content">
                                <p>Outdoor Seating</p>
                                <div class="bottom-content">
                                    <p>50%</p>
                                    <p>Discount</p>
                                </div>
                            </div>
                        </div>
                        <div class="arrow-outside-box">
                            <div class="arrow-inside"><i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>

                    <div class="hero-card bgimage indoor">
                        <div class="hero-card-content">
                            <button class="know-more">Know more</button>
                            <div class="content">
                                <p>Indoor Seating</p>
                                <div class="bottom-content">
                                    <p>50%</p>
                                    <p>Discount</p>
                                </div>
                            </div>
                        </div>
                        <div class="arrow-outside-box">
                            <div class="arrow-inside"><i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="page3">
            <div class="card-container">
                <div class="indoor-cards">
                    <h1 style="
                margin-bottom: 10px;
                margin-left: 10px;
                text-transform: uppercase;
              ">
                        Indoor furniture
                    </h1>
                    <div class="cards-container" id="indoor-container"></div>
                </div>
                <div class="indoor-cards">
                    <h1 style="
                margin-bottom: 10px;
                margin-left: 10px;
                text-transform: uppercase;
              ">
                        Outdoor furniture
                    </h1>
                    <div class="cards-container" id="outdoor-container"></div>
                </div>
            </div>
        </div>

        <div id="modal-overlay" class="modal-overlay" style="display: none; opacity: 0">
            <div class="modal-box">
                <span id="modal-close" class="modal-close">&times;</span>

                <div class="modal-image-wrapper">
                    <img id="modal-image" src="" alt="Product Image" class="modal-image" />
                </div>

                <div class="modal-info">
                    <div class="modal-header">
                        <h1 id="modal-title" class="modal-title">Title</h1>
                        <h2 id="modal-price" class="modal-price">₹ 0</h2>
                    </div>
                    <p id="modal-description" class="modal-description">Description</p>
                    <p id="modal-category" class="modal-category">Category</p>
                    <div id="modal-extra" class="modal-extra">

                    </div>
                </div>
            </div>
        </div>
        <div id="page5">
            <section class="best-collection">
                <div class="collection-image">
                    <img src="https://media.istockphoto.com/id/1375651222/photo/living-room-interior-mockup-in-warm-tones-with-armchair-on-empty-dark-blue-wall-background.jpg?s=612x612&w=0&k=20&c=oSzXooplBZmedg5-XqEcKzJGoOrm3yh9CtatU3406Kw="
                        alt="" />
                </div>
                <div class="page5content">
                    <div class="bold-text">We provide the best interior collection</div>
                    <div class="small-text">
                        Discover the perfect blend of style and comfort with our premium
                        furniture collection. From elegant indoor pieces to durable
                        outdoor sets, we offer thoughtfully crafted designs that elevate
                        every space. Quality, affordability, and timeless appeal — that’s
                        what makes our collection the best for your home.
                    </div>
                    <button class="view-more">view more <i class=""></i></button>
                </div>
                <div class="images-right">
                    <div class="right-upper">
                        <div class="right-upper-one">
                            <img src="https://plus.unsplash.com/premium_photo-1670360414628-e26e589fed51?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="" />
                        </div>
                        <div class="right-upper-two">
                            <img src="https://media.istockphoto.com/id/178548994/photo/empty-interior-with-wall-bookcase.jpg?s=612x612&w=0&k=20&c=ujYTxqVbYGIahJq7QXRfOSgS5za5nLwai411uuj33Uo="
                                alt="" />
                        </div>
                    </div>
                    <div class="right-bottom">
                        <img src="https://media.istockphoto.com/id/1147156390/photo/real-photo-of-a-rattan-garden-furniture-set-with-lamps-and-table-in-the-background.jpg?s=612x612&w=0&k=20&c=FlNSP_HjvtQay0PCJlvKL7jnPFSD4O5Vp7AsGZDhhwk="
                            alt="" class="right-bottom-image" />
                    </div>
                </div>
            </section>
            <section class="membership"></section>
        </div>

        <footer id="footer">
            <div class="footer-container">
                <div id="footer-logo" class="nav-logo">
                    <img id="nav-logo-img"
                        src="https://t3.ftcdn.net/jpg/12/96/66/04/240_F_1296660484_fe2w8QsYpIwyLhPUUnlRbEOcvl47KxUn.jpg"
                        alt="" />
                    <h1>Furniq</h1>
                </div>
                <p>&copy; 2025 Furniq. All rights reserved.</p>
                <nav>
                    <a href="#page1">Home</a> | <a href="#page4">Services</a> |
                    <a href="#page2">Promotions</a> |
                    <a href="#page3">Products</a>
                </nav>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>